version: "3.7"

services:
  node:
    image: node:12.16.1-alpine
    volumes:
      - ".:/app"
#      - "/app/node_modules"
    working_dir: "/app"
    ports:
      - "1338:1338"
    command: npm start